# health_back

./: health.sql  health_db.sql  pom.xml
src/main/java/org/example/health/: HealthApplication.java
src/main/java/org/example/health/common/: ApiResult.java
src/main/java/org/example/health/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/org/example/health/controller/: AuthController.java  BodyMetricController.java  DailyCalorieController.java  DietRecordController.java  FoodController.java  SportPlanController.java  SportRecordController.java  TestController.java  UserController.java
src/main/java/org/example/health/dto/: ApplyTemplateReq.java  BodyMetricResp.java  BodyMetricTrendResp.java  CreateDietRecordReq.java  CreateFoodItemReq.java  CreateSportRecordReq.java  DailyCalorieSummaryResp.java  DietRecordDateResp.java  DietRecordItemResp.java  FoodItemResp.java  LoginReq.java  LoginResp.java  PlanCheckinReq.java  PlanStatResp.java  PlanTemplateDetailResp.java  PlanTemplateItemResp.java  PlanTemplateResp.java  ProfileResp.java  RegisterReq.java  SaveWeekPlanReq.java  SportRecordCalendarDayResp.java  SportRecordCalendarResp.java  SportRecordDateResp.java  SportRecordItemResp.java  TodayPlanItemResp.java  TodayPlanResp.java  UpdateProfileReq.java  UpsertBodyMetricReq.java  WeekPlanItemReq.java  WeekPlanItemResp.java  WeekPlanResp.java
src/main/java/org/example/health/entity/: BodyMetricRecord.java  DietRecord.java  FoodItem.java  SportPlanTemplate.java  SportPlanTemplateItem.java  SportRecord.java  SysUser.java  UserSportPlan.java  UserSportPlanItem.java
src/main/java/org/example/health/mapper/: BodyMetricRecordMapper.java  DietRecordMapper.java  FoodItemMapper.java  SportPlanTemplateItemMapper.java  SportPlanTemplateMapper.java  SportRecordMapper.java  SysUserMapper.java  UserSportPlanItemMapper.java  UserSportPlanMapper.java
src/main/java/org/example/health/util/: CalorieRecommendUtil.java  JwtUtil.java  SportMetUtil.java
src/main/resources/: application.yml
src/test/java/org/example/health/: HealthApplicationTests.java
